Samples/image capture/MainWindow.xaml

<Window x:Class="Image_capture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image_capture"
        mc:Ignorable="d"
        Closing="control_Closing"
        Title="MainWindow" Height="700" Width="1200" Background="Black">
    <Grid>
        <Image x:Name="Image" Margin="0,0,0,48" OpacityMask="Black"/>
        <Grid Margin="0" VerticalAlignment="Bottom" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Click="OnLeftButtonClick" VerticalAlignment="Bottom" Content="Left" Grid.Column="0" />
            <Button Click="OnDepthButtonClick" VerticalAlignment="Bottom" Content="Depth" Grid.Column="1"/>
            <Button Click="OnNormalsButtonClick" VerticalAlignment="Bottom" Content="Normals" Grid.Column="2"/>
            <TextBlock Text="Confidence:" Grid.Row="1" HorizontalAlignment="Left" Foreground="#FFF3F3F3" FontSize="10" MinWidth="100" Width="100"/>
            <Slider x:Name="conf_slider" 
            Minimum="0" 
            Maximum="100" Grid.Row="1" Margin="63,0,27,0"  ValueChanged="OnConfidenceValueChanged" Value="100" SmallChange="1"/>
            <TextBlock x:Name="textBlockConf"
               Margin="0,0,0,10"  Grid.Row="1"
               HorizontalAlignment="Right" Width="30" Foreground="White"
               Text="{Binding ElementName=conf_slider, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
            
            <TextBlock Text="Texture Confidence:" Grid.Row="1" HorizontalAlignment="Left" Foreground="#FFF3F3F3" FontSize="10" MinWidth="100" Width="100" Grid.Column="1"/>
            <Slider x:Name="tex_conf_slider" 
            Minimum="0" 
            Maximum="100" Grid.Row="1" Margin="100,0,30,0" Grid.Column="1" ValueChanged="OnTextureConfidenceValueChanged" Value="100" SmallChange="1" />
            <TextBlock x:Name="textBlockTextureConf"
               Margin="0,0,0,10"  Grid.Row="1"  Grid.Column="1"
              Text="{Binding ElementName=tex_conf_slider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
              HorizontalAlignment="Right" Width="30" Foreground="White" />
            <ComboBox x:Name="SensingModeCombo" SelectionChanged="cmbSensingMode_SelectionChanged" Width="296" Grid.Row="1" Grid.Column="2" Margin="47,3,54,0" VerticalAlignment="Top" Height="20" >
                <ComboBoxItem IsSelected="True">Sensing Mode STANDARD</ComboBoxItem>
                <ComboBoxItem>Sensing Mode FILL</ComboBoxItem>
            </ComboBox>
        </Grid>
    </Grid>
</Window>
